# PrettyMeServer

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/tags/: template.tag
WebContent/WEB-INF/templates/: index.jsp
WebContent/WEB-INF/templates/cliente/: cadastroCliente.jsp  listarClientes.jsp  loginCliente.jsp
WebContent/WEB-INF/templates/prestador/: cadastroPrestador.jsp  listarPrestador.jsp
WebContent/WEB-INF/templates/teste/: TesteEndereco.jsp
WebContent/WEB-INF/templates/usuario/: cadastroCliente.jsp  cadastroPrestador.jsp
WebContent/resources/js/: prettyJavaScript.js  sociais.js
src/br/com/prettyme/config/: ConfiguracaoDeSeguranca.java
src/br/com/prettyme/controller/: ClienteController.java  MainController.java  PrestadorController.java  UsuarioController.java
src/br/com/prettyme/dao/: ClienteDAO.java  EnderecoDAO.java  PrestadorDAO.java  UsuarioDAO.java
src/br/com/prettyme/dao/impl/: ClienteDAOImpl.java  EnderecoDAOImpl.java  PrestadorDAOImpl.java  UsuarioDAOImpl.java
src/br/com/prettyme/exception/: RegistroNaoEncontradoException.java
src/br/com/prettyme/model/: Agendamento.java  Cliente.java  Endereco.java  Estabelecimento.java  Prestador.java  Servico.java  Telefone.java  Usuario.java  VinculoPrestadorEstabelecimento.java
src/br/com/prettyme/model/servico/: Agendamento.java  Anamnese.java  Sensibilidade.java  Servico.java
src/br/com/prettyme/model/usuario/: Cartao.java  Cliente.java  Endereco.java  Estabelecimento.java  EstadoCivil.java  MetodoPagamento.java  Prestador.java  Sexo.java  Telefone.java  Usuario.java  VinculoPrestadorEstabelecimento.java
